<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Juan js logo.png">
    <link rel="stylesheet" href="cont.css">
    <title>Contacto</title>
</head>


    <form class="form" action="https://formspree.io/f/xzzbrdaa"
    method="POST">
       <p class="form-title">Dejanos tu mensaje</p>
        <div class="input-container">
          <input name="mensaje" placeholder="Escribe el mensaje" type="text">
      </div>
         <button  class="submit" type="submit">
        enviar mensaje
    </button>
</form>


<button onclick="window.location.href='inicio.html'" class="pushable">
    <span class="shadow"></span>
    <span class="edge"></span>
    <span class="front"> Atras </span>
</button>

<footer>
    <div class="footer-container">
        <p>Contacto:</p>
        <ul>
            <li><a href="mailto:tu_correo@example.com"><i class="fas fa-envelope"></i> Correo: jjrondon@gmail.com</a></li>
            <li><a href="tel:+123456789"><i class="fas fa-phone"></i> Teléfono: +57 300 1234567</a></li>
            <li><a href="https://wa.me/123456789" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp: +57 300 1234567</a></li>
            <li><a href="https://instagram.com/tu_usuario" target="_blank"><i class="fab fa-instagram"></i> Instagram: @jjrondon</a></li>
        </ul>
    </div>
</footer>


</body>
</html>