body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #f0f0f0;
}

.flip-form {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    width: 390px;
    height: 454px;
    perspective: 1000px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-form-dentro {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}


.flip-form-frente {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(0, 60, 255);
    border-radius: 1rem;
    background: linear-gradient(120deg, rgb(216, 216, 253) 50%, rgba(47, 0, 255, 0.825) 88%, rgb(255, 211, 195) 40%, rgb(30, 16, 227) 48%);
    color: rgb(0, 9, 255);
}

.flip-form-atras {
    background: linear-gradient(120deg, rgb(70, 85, 255) 30%, rgb(47, 0, 255) 88%, bisque 40%, rgb(255, 255, 255) 78%);
    color: white;
    transform: rotateY(180deg);
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgb(0, 60, 255);
    border-radius: 1rem;
}
#surveyForm {
    width: 100%;
    padding: 0 20px;
}

button {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(255, 255, 255);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #ffffff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

button:hover {
    background: rgb(235, 240, 255);
    box-shadow: 0 0 30px 5px rgba(255, 255, 255, 0.815);
    color: #2821ff;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

button:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}

.radio-button-container {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.radio-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.radio-button__input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.radio-button__label {
    display: inline-block;
    padding-left: 30px;
    margin-bottom: 10px;
    position: relative;
    font-size: 15px;
    color: #f2f2f2;
    font-weight: 600;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.radio-button__custom {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #555;
    transition: all 0.3s ease;
}

.radio-button__input:checked + .radio-button__label .radio-button__custom {
    background-color: #ffffff;
    border-color: transparent;
    transform: scale(0.8);
    box-shadow: 0 0 20px #ffffff80;
}

.radio-button__input:checked + .radio-button__label {
    color: #ffffff;
}

.radio-button__label:hover .radio-button__custom {
    transform: scale(1.2);
    border-color: #ffffff;
    box-shadow: 0 0 20px #ffffff80;
}

.radio-button {
    position: relative;
    top: 20px;
}

.question {
    width: max-content;
    font-size: 23px;
    font-family:Roboto;
    display: none;
}

.question.active {
    display: block;
}
.question, .question.active{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#re {
    position: relative;
    padding: 10px 20px;
    border-radius: 7px;
    border: 1px solid rgb(255, 0, 0);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background: transparent;
    color: #ffffff;
    overflow: hidden;
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

#re:hover {
    background: rgb(255, 41, 41);
    box-shadow: 0 0 30px 5px rgba(255, 0, 0, 0.815);
    color: #ffffff;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

#re:active {
    box-shadow: 0 0 0 0 transparent;
    -webkit-transition: box-shadow 0.2s ease-in;
    -moz-transition: box-shadow 0.2s ease-in;
    transition: box-shadow 0.2s ease-in;
}
#re{
    position: absolute;
    top: 170%;
    right:60%;
}

a {
    color: inherit;
    text-decoration: none; 
    cursor: pointer;
}
header  {
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    color: #000000;
    text-transform: uppercase;
    cursor: pointer;
    width: 200px;
    text-align: center;
    padding: 25px;
}
.container {
    margin: 0px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    list-style: none;
    display: inline-grid;
    padding: 15px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.4s;
}
nav ul li::after {
    content: '';
    background: #000000;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav ul li:hover {
color: #ffffff;
}

nav ul li:hover::after {
    top: 50%;
    opacity: 1;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #ffffff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #000000;
    border-radius: 10px;
    transition: 0.1s;
}

.text a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    box-shadow: 0, 0, 0, 0.2px #03a9f4;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    position: relative;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #ffffff;

}

.menu ul li a:hover {
    color: #03a9f4;
}

@media (max-width: 991px) {

    .showcase,
    .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 3em;
    }

    .text h3 {
        font-size: 2em;
    }
}
#enca{
    background:linear-gradient(#028dffe7, #d7cff600);
    height: 30px;
}
#jj{
    width: 70px;
}
#jjr{
    position: absolute;
    bottom: 85%;
    left: 48%;
    font-size: 15px;
}
#casa{
    border: solid ;
    background-color: #000000;
    border-radius: 10px;
    position: absolute;
    left: 50%;
}footer {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
    position: relative;
    top: 90%;
    width: 100%;
}

.footer-container p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-container ul {
    list-style-type: none;
    padding: 0;
    display: inline-block;
    margin: 0;
}

.footer-container li {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-container a:hover {
    color: #a2c2ff;
}

.footer-container i {
    margin-right: 8px;
    font-size: 18px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.elemento {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    transition: transform 1s ease;
}

.girado {
    transform: rotateY(180deg);
}

.buttton {
    position: absolute;
    top: 60%;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0004ff;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.buttton:hover {
    color: rgb(8, 0, 255);
    background-color: #ffffff;
    border: solid 1px blue;
}
