* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
a {
    color: inherit;
    text-decoration: none; 
    cursor: pointer;
}
header  {
    list-style: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    color: #000000;
    text-transform: uppercase;
    cursor: pointer;
    width: 200px;
    text-align: center;
    padding: 25px;
}
.container {
    margin: 0px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    list-style: none;
    display: inline-grid;
    padding: 15px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.4s;
}
nav ul li::after {
    content: '';
    background: #000000;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav ul li:hover {
color: #ffffff;
}

nav ul li:hover::after {
    top: 50%;
    opacity: 1;
}
.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    transition: 0.5s;
    z-index: 2;
}

.showcase.active {
    right: 300px;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
}

.text {
    position: relative;
    z-index: 10;
}

.text h2 {
    font-size: 3em;
    font-weight: 800;
    color: #000000;
    line-height: 1em;
    text-transform: uppercase;
    
}

.text h3 {
    font-size: 5em;
    font-weight: 700;
    color: #000000;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    color: #000000;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
    border-radius: 15px;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #ffffff;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #000000;
    border-radius: 10px;
    transition: 0.1s;
}

.text a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    box-shadow: 0, 0, 0, 0.2px #03a9f4;
}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    position: relative;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-size: 24px;
    color: #ffffff;

}

.menu ul li a:hover {
    color: #03a9f4;
}

@media (max-width: 991px) {

    .showcase,
    .showcase header {
        padding: 40px;
    }

    .text h2 {
        font-size: 3em;
    }

    .text h3 {
        font-size: 2em;
    }
}
#enca{
    background:linear-gradient(#028dffe7, #d7cff600);
    height: 30px;
}
#icons{
    background-color: #4621dc;
    border-radius: 10px;
    width: 40px;
    max-height: 39px;
    margin: 2px;
}
#icon{
    background-color: #4621dc;
    border-radius: 10px;
    width: 40px;
    max-height: 39px;
    margin: 2px;
    padding-left: 9px;
}
#parrafo{
    width: 350px;
}

button {
    cursor: pointer;
    --green: #000000;
    font-size: 15px;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    position: relative;
    font-family: inherit;
    border-radius: 0.6em;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 1%, transparent 40%,transparent 60% , rgba(255, 255, 255, 0.1) 100%);
    color: var(--green);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.4), 0 0 9px 3px rgba(255, 255, 255, 0.1);
}

button:hover {
    color: #000000;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.6), 0 0 9px 3px rgba(255, 255, 255, 0.2);
}

button:before {
    content: "";
    position: absolute;
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(255, 255, 255, 0.1) 40%,rgba(3, 26, 16, 0.1) 60% , transparent 100%);
}

button:hover:before {
    transform: translateX(15em);
}
/* From Uiverse.io by G4b413l */ 
.card svg {
    
    height: 25px;
}

.card {

    position: absolute;
    z-index: 10;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #e7e7e7;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    height: 50px;
    width: 150px;
}
  .card::before, .card::after {
    position: absolute;
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    transition: 0.25s linear;
    z-index: 1;
  }
  
  .card::before {
    content: "";
    left: 0;
    justify-content: flex-end;
    border-radius: 5px 0px 0p 0px;
    background-color: #ffffff;
  }
  
  .card::after {
    content: "";
    right: 0;
    border-radius: 5px 0px 0p 0px;
    justify-content: flex-start;
    background-color: #1808ff;
  }
  
  .card:hover {
    box-shadow: 0 14px 28px rgba(230, 209, 209, 0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  
  .card:hover span {
    opacity: 0;
    z-index: -3;
  }
  
  .card:hover::before {
    opacity: 0.5;
    transform: translateY(-100%);
  }
  
  .card:hover::after {
    opacity: 0.5;
    transform: translateY(100%);
  }

  
  .card span {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-family:  monospace;
    font-size: 24px;
    font-weight: 700;
    opacity: 1;
    transition: opacity 0.25s;
    z-index: 2;
}
.card .social-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-decoration: none;
    transition: 0.25s;
}

.card .social-link svg {
    text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
    transform: scale(1);
}

.card .social-link:hover {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.774);
    animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
    40% {
        transform: scale(1.4);
    }

    60% {
    transform: scale(0.8);
    }
    
    80% {
        transform: scale(1.2);
    }
    
    100% {
        transform: scale(1);
    }
}
#jjr{
    z-index: 1000;
    position: relative;
    top: 10px;
    width: 70px;
    font-size: 15px;
}