body{
  background-color: #e5e5e5;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.form .form_front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  backface-visibility: hidden;
  padding: 65px 45px;
  border-radius: 15px;
  box-shadow: inset 2px 2px 10px rgb(0, 0, 0),
  inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.form .form_back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  backface-visibility: hidden;
  transform: rotateY(-180deg);
  padding: 65px 45px;
  border-radius: 15px;
  box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.form_details {
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  color: rgb(8, 0, 255);
}

.input {
  width: 245px;
  min-height: 45px;
  color: #ffffff;
  outline: none;
  transition: 0.35s;
  padding: 0px 7px;
  background-color: #231fff;
  border-radius: 6px;
  border: 2px solid #000000;
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgba(255, 255, 255, 0.6);
}

.input::placeholder {
  color: #ffffff5e;
}

.input:focus.input::placeholder {
  transition: 0.3s;
  opacity: 0;
}

.input:focus {
  transform: scale(1.05);
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgb(255, 255, 255),
  inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgb(60, 0, 255);
}

.btn {
  padding: 10px 35px;
  cursor: pointer;
  background-color: #231fff;
  border-radius: 6px;
  border: 2px solid #231fff;
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgb(255, 255, 255);
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  transition: 0.35s;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgb(255, 255, 255),
  inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgba(34, 0, 255, 0.6);
}

.btn:focus {
  transform: scale(1.05);
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgba(255, 255, 255, 0.6),
  inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgba(64, 0, 255, 0.6);
}

.form .switch {
  font-size: 13px;
  color: rgb(30, 0, 255);
}

.form .switch .signup_tog {
  font-weight: 700;
  cursor: pointer;
  text-decoration: underline;
}

.container #signup_toggle {
  display: none;
}

.container #signup_toggle:checked + .form {
  transform: rotateY(-180deg);
}